/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  padding: 10px 0;
  position: relative;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: normal;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 90px;
  height: 2px;
  background-color: #222;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #222;
  border-radius: 50%;
  bottom: -15px;
}
.main-heading p {
  width: 450px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 1.8;
  color: #777;
}

/* End Component */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container:after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 60px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #a2a2a2;
}
header nav .form i {
  color: #a2a2a2;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing-edit.png");
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 60%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
}
.landing .text .content p {
  margin-top: 15px;
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 20px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin: 0 5px;
  transition: 0.3s;
  cursor: pointer;
}
.landing .bullets li.active,
.landing .bullets li:hover {
  background-color: var(--main-color);
  border: var(--main-color);
}
/* End Landing */
/* Start Sevrices */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 60px;
  color: #444;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .srv-box p {
  color: #777;
  line-height: 1.8;
}
/* End Sevvices */
/* Start design */
.designs {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/features.png");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.designs::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.designs img {
  width: 400px;
  position: relative;
  bottom: -150px;
}
.designs .image {
  text-align: center;
}
@media (max-width: 767px) {
  .designs .image {
    display: none;
  }
  .designs .text ul li {
    font-size: 16px !important;
  }
}
.designs .image,
.designs .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.designs .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 60px;
  height: 100%;
}
.designs .text h2 {
  font-weight: normal;
  margin-bottom: 50px;
}
.designs .text ul li {
  padding: 15px 0;
  font-size: 19px;
}
.designs .text ul li:before {
  font-family: "Font Awesome 5 free";
  content: "\f26c";
  font-weight: 600;
  padding-right: 30px;
  position: relative;
  top: 1px;
}
/* End design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) - 50px);
}
.portfolio .links {
  text-align: center;
}
.portfolio .links ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.portfolio .links ul li {
  padding: 12px 25px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin: 0 2px;
}
.portfolio .links ul li:hover,
.portfolio .links ul li.active {
  color: #fff;
  background-color: var(--main-color);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .img {
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .portfolio .imgs-container .img {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .portfolio .imgs-container .img {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .img {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .img img {
  width: 100%;
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}
.portfolio .imgs-container .img .caption {
  position: absolute;
  background-color: white;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px 30px;
  transition: all 0.3s ease-in-out;
}
.portfolio .imgs-container .img .caption h4 {
  font-weight: normal;
  margin-bottom: 5px;
}
.portfolio .imgs-container .img .caption p {
  font-size: 13px;
  color: var(--main-color);
}
.portfolio .imgs-container .img:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .img:hover img {
  transform: rotate(5deg) scale(1.1);
}
.portfolio .more {
  text-align: center;
  display: block;
  width: fit-content;
  text-decoration: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 50px;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End portfolio */
/* Start video us */
.video {
  position: relative;
}
.video video {
  max-width: 100%;
  aspect-ratio: auto;
}
.video::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  width: 100%;
  text-align: center;
  color: #fff;
  z-index: 5;
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 50px;
}
.video .text p {
  font-weight: normal;
  padding-bottom: 50px;
  font-size: 12px;
}
.video .text a {
  background-color: #222;
  padding: 8px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
}
/* End video us */
/* Start About Us */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .content img {
  max-width: 100%;
  position: relative;
  bottom: -130px;
  margin-top: -130px;
  width: 60%;
}
@media (max-width: 767px) {
  .about .content img {
    bottom: -100px;
    margin-top: -100px;
    width: 90%;
  }
}
/* End About Us */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  position: relative;
}
.stats::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}

.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container i {
  background-color: black;
  padding: 12px;
  border-radius: 50%;
}
.stats .container h2 {
  font-size: 50px;
  padding: 12px 0;
}
.stats .container p {
  color: white;
  font-size: 12px;
}
/* End Stats */
/* Start Testimonials and our skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div {
  width: 100%;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 30px;
}
.our-skills .container > div > p {
  font-weight: normal;
  text-align: center;
  font-size: 13px;
  line-height: 1.6;
  color: #777;
  margin-bottom: 60px;
}

.our-skills .content img {
  max-width: 100%;
  width: 120px;
  border-radius: 50%;
  margin-right: 30px;
}

.our-skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img {
    margin: 0 auto -20px;
  }
}
.our-skills .content .text {
  line-height: 1.8;
  color: #777;
  border-bottom: 1px solid #ccc;
  padding-top: 35px;
}
.our-skills .content .text p {
  text-align: right;
  font-size: 13px;
  margin-bottom: 10px;
}
.our-skills .testi {
  position: relative;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .bullets li {
  height: 11px;
  width: 11px;
  border: 1px solid var(--main-color);
  margin-right: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
.our-skills .bullets li.active,
.our-skills .bullets li:hover {
  background-color: var(--main-color);
  border: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
  padding-left: 5px;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  width: 100%;
  background-color: #dededc;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  content: attr(data-progress);
  position: absolute;
  right: -21px;
  top: -35px;
  background-color: black;
  color: white;
  padding: 6px 10px;
  text-align: center;
  font-size: 12px;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -10px;
  right: -5px;
  border-color: black transparent transparent transparent;
  border-width: 6px;
  border-style: solid;
}
/* End Testimonials and our skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
}
.quote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
  z-index: 1;
}
.quote .text {
  color: #fff;
  text-align: center;
}
.quote .text q {
  font-size: 25px;
  margin-bottom: 20px;
  display: block;
}
.quote .text p {
  font-size: 12px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 22px;
  position: relative;
  top: -30px;
  font-weight: normal;
  margin-right: 13px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 15px;
  position: relative;
  font-weight: normal;
  margin-left: 13px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  height: 1px;
  width: 130px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 15px 40px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .contact-text {
  text-align: center;
  margin: 40px auto;
}
.pricing .contact-text p {
  font-size: 18px;
}
.pricing .contact-text .contact-link {
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 25px auto;
  padding: 10px 30px;
  color: #fff;
  background-color: var(--main-color);
  transition: 0.3s;
}
.pricing .contact-text .contact-link:hover {
  color: black;
  border: 1px solid var(--main-color);
  background-color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/sub.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 51%;
  left: 12px;
  font-size: 12px;
  transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 15px 30px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 130px);
  outline: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  cursor: pointer;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
  font-size: 11px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe p {
  line-height: 1.8;
  margin-left: 30px;
  font-size: 15px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact Us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 15px 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  outline: none;
}
.contact .content form textarea.main-input {
  height: 150px;
}
.contact .content form .main-input::placeholder {
  color: black;
  opacity: 1;
  font-size: 12px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px 40px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    display: flex;
  }
  .contact .content .info .info-left,
  .info-right {
    flex-basis: 50%;
  }
}
.contact .content .info h4 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 40px;
}
.contact .content .info .phone {
  display: block;
  color: #999;
  margin: 10px 0;
}
.contact .content .info .info-right h4 {
  margin-top: 90px;
}
.contact .content .info address {
  color: #999;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact Us */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/sub.jpg");
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.footer:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
  z-index: 2;
}
.footer img {
  width: 110px;
}
.footer p:not(.copyright) {
  letter-spacing: 1px;
  padding-bottom: 30px;
  width: fit-content;
  border-bottom: 1px solid white;
  padding: 20px;
  margin: 5px auto 12px;
}
.footer .social-icons i {
  padding-right: 10px;
  font-size: 12px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  color: var(--main-color);
}
/* End Footer */
